APP_ENV=local
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=seu_usuario
SMTP_PASS=sua_senha
# Token de Segurança para Relatórios (RH)
ADMIN_TOKEN=defina_uma_senha_forte_aqui

# E-mail que receberá o relatório mensal
REPORT_EMAIL=rh@digitalsat.com.br
